body {
	margin: 0;
	z-index: 0;
}

#medicoLogin, #pacienteLogin {
	border: 2px solid #0000f2;
	width: 40%;
	height: 370px;
	margin: 0 auto;
	display: inline-block;
	border-radius: 10px;
	padding: 30px;
}

#mainLogin {
	justify-content: center;
	display: flex;
}

#pacienteLogin img, #medicoLogin img {
	margin: 0 auto;
	display: flex;
	max-height: 45%;
}

#pacienteLogin p, #medicoLogin p {
	font-size: 20px;
}

button {
	font-family: arial;
	font-weight: bold;
	color: #000000;
	font-size: 14px;
	text-shadow: 2px 1px 0px #7CACDE;
	box-shadow: 1px 1px 1px #BEE2F9;
	padding: 10px 25px;
	border-radius: 10px;
	border: 2px solid #3866A3;
	background: #63B8EE;
	background: linear-gradient(to top, #63B8EE, #468CCF);
}

button:hover {
	cursor: pointer; color : rgb(0, 0, 0) !important;
	background: #468CCF;
	background: linear-gradient(to top, #468CCF, #63B8EE);
	color: rgb(0, 0, 0) !important;
}

.buttonCenter{
	display:flex;
	margin-top:15px;
	width:100%;
	justify-content:center;
	align-items:center;
}