* {
	margin: 0;
	padding: 0;
}

#container {
	width: 99%;
	/* 	height: 500px;  */
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	grid-template-rows: repeat(1, 1fr);
	margin: 0 auto;
}

.item {
	width: 100%;
}

.item1 {
	grid-column: 1/3;
}

.item2 {
	margin: 0 auto;
	display: grid;
	grid-column: 3/9;
	border: 2px solid #0000f2;
	border-radius: 10px;
	align-items: center;
}

.item3 {
	grid-column: 9/11;
}

#tabelaEstilo {
	display: block;
	text-align: center;
	width: 100%;
}

table {
	margin: 10px;
	width: 97%;
	background-color: #FFFFFF;
	border-collapse: collapse;
	border-width: 2px;
	border-color: #58C0D5;
	border-style: solid;
	color: #000000;
}

thead{
	background-color: #66E0F8;
	}

td, th {
	border-width: 2px;
	border-color: #58C0D5;
	border-style: solid;
	padding: 5px;
}

button{
	background-color:white;
	border: solid gray 1px;
	padding:2px;
	border-radius:5px;
}

button:hover{
	cursor:pointer;
}